<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bayern.steinbrecher.green2</groupId>
        <artifactId>Green2</artifactId>
        <version>2u13</version>
    </parent>
    
    <artifactId>Green2Aggregation</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>../ConfigurationDialog</module>
        <module>../Launcher</module>
        <module>../MemberManagement</module>
        <module>../EnvironmentHandler</module>
        <module>../Wizard</module>
        <module>../Helper</module>
    </modules>
    <name>Green2Aggregation</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/Green2.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>