<?xml version="1.0" encoding="UTF-8"?>
<?import bayern.steinbrecher.checkedElements.textfields.CheckedPasswordField?>
<?import bayern.steinbrecher.checkedElements.textfields.NameField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bayern.steinbrecher.green2.memberManagement.login.simple.SimpleLoginController">
    <!-- This checkbox needs to be out of order because of referencing its id -->
    <CheckBox fx:id="allowEmptyFieldsCheckbox"
              text="%allowEmptyFields"
              GridPane.rowIndex="3"
              GridPane.columnIndex="1"/>

    <Label text="%databaseUsername"
           labelFor="${databaseUsernameField}"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <NameField fx:id="databaseUsernameField"
               promptText="%databaseUsername"
               checked="${!allowEmptyFieldsCheckbox.selected}"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>
    <Label text="%databasePassword"
           labelFor="${databasePasswordField}"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <CheckedPasswordField fx:id="databasePasswordField"
                          promptText="%databasePassword"
                          checked="${!allowEmptyFieldsCheckbox.selected}"
                          GridPane.rowIndex="2"
                          GridPane.columnIndex="1"/>

    <Button defaultButton="true"
            text="Login"
            onAction="#login"
            disable="${!controller.valid}"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"/>
</GridPane>
