<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.gruen2.selection.SelectionController">
    <ListView fx:id="optionsListView"
              maxHeight="300"
              focusTraversable="false" />
    <HBox>
        <Label text="${controller.selectedCount}" />
        <Label text="%outOf" />
        <Label text="${controller.totalCount}" />
        <Label text="%chosen" />
    </HBox>
    <HBox spacing="10">
        <Button disable="${controller.allSelected}"
                text="%selectAll"
                onAction="#selectAllOptions" />
        <Button disable="${controller.nothingSelected}"
                text="%selectNothing"
                onAction="#selectNoOption" />
    </HBox>
    <HBox spacing="10">
        <Label text="%invalidOrMissingInput"
               visible="${controller.nothingSelected}"
               styleClass="warningLabel" />
    </HBox>
</VBox>
