<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bayern.steinbrecher.green2</groupId>
        <artifactId>Parent</artifactId>
        <version>2u14</version>
    </parent>

    <artifactId>SharedBasis</artifactId>
    <packaging>jar</packaging>

    <name>SharedBasis</name>
    <description>Contains all classes and elements used by multiple other part applications.</description>

    <dependencies>
        <dependency>
            <groupId>bayern.steinbrecher</groupId>
            <artifactId>Wizard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>27.1.1</version>
        </dependency>
    </dependencies>
</project>
