run {
    main = "$moduleName/bayern.steinbrecher.green2.uninstaller.Uninstaller"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.18-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.12-SNAPSHOT"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}
