run {
    main = "$moduleName/bayern.steinbrecher.green2.uninstaller.Uninstaller"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:Wizard:1.38"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}
