<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.main.MainController">
    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="Sepa-Lastschrift erstellen" onAction="#showSepaDialog" />
    <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Daten für Serienbrief generieren" onAction="#showSerialLettersDialog" />
</GridPane>
