<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import bayern.steinbrecher.checkedElements.CheckedComboBox?>
<?import bayern.steinbrecher.checkedElements.buttons.HelpButton?>
<?import bayern.steinbrecher.checkedElements.spinner.CheckedIntegerSpinner?>
<?import bayern.steinbrecher.checkedElements.textfields.CharsetTextField?>
<?import bayern.steinbrecher.checkedElements.textfields.CheckedRegexTextField?>
<?import bayern.steinbrecher.checkedElements.textfields.CheckedTextField?>
<?import bayern.steinbrecher.green2.configurationDialog.elements.ProfileNameField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.green2.configurationDialog.ConfigDialogController">
    <fx:script>
        //FIXME Binding disable and checked property directly to a CheckedIntegerSpinner seems not to work.
        function handleCheckBoxAction(event) {
            sshPort.disable = !useSSHCheckBox.selected;
            sshPort.checked = useSSHCheckBox.selected;
        }
    </fx:script>
    <GridPane>
        <ProfileNameField fx:id="profileNameTextField"
                          promptText="%profileName"
                          GridPane.rowIndex="0"
                          GridPane.columnIndex="0"
                          GridPane.columnSpan="2"/>
        <CheckBox fx:id="useSSHCheckBox"
                  selected="true"
                  text="%useSSH"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  onAction="handleCheckBoxAction(event);"/>
        <Label text="%sshHost"
               labelFor="${sshHostTextField}"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>
        <CheckedTextField fx:id="sshHostTextField"
                          disable="${!useSSHCheckBox.selected}"
                          checked="${useSSHCheckBox.selected}"
                          promptText="%sshHost"
                          GridPane.rowIndex="2"
                          GridPane.columnIndex="1"/>
        <Label text="%sshPort"
               labelFor="${sshPort}"
               GridPane.rowIndex="3"
               GridPane.columnIndex="0"/>
        <CheckedIntegerSpinner fx:id="sshPort"
                               min="0"
                               amountToStepBy="1"
                               editable="true"
                               GridPane.rowIndex="3"
                               GridPane.columnIndex="1"/>
        <Label text="%sshCharset"
               labelFor="${sshCharsetTextField}"
               GridPane.rowIndex="4"
               GridPane.columnIndex="0"/>
        <CharsetTextField fx:id="sshCharsetTextField"
                          disable="${!useSSHCheckBox.selected}"
                          checked="${useSSHCheckBox.selected}"
                          promptText="%sshCharset"
                          GridPane.rowIndex="4"
                          GridPane.columnIndex="1"/>
        <Label text="%databaseHost"
               labelFor="${databaseHostTextField}"
               GridPane.rowIndex="5"
               GridPane.columnIndex="0"/>
        <CheckedTextField fx:id="databaseHostTextField"
                          promptText="%databaseHost"
                          GridPane.rowIndex="5"
                          GridPane.columnIndex="1"/>
        <Label text="%databasePort"
               labelFor="${databasePort}"
               GridPane.rowIndex="6"
               GridPane.columnIndex="0"/>
        <CheckedIntegerSpinner fx:id="databasePort"
                               min="0"
                               amountToStepBy="1"
                               editable="true"
                               GridPane.rowIndex="6"
                               GridPane.columnIndex="1"/>
        <Label text="%databaseName"
               labelFor="${databaseNameTextField}"
               GridPane.rowIndex="7"
               GridPane.columnIndex="0"/>
        <CheckedTextField fx:id="databaseNameTextField"
                          promptText="%databaseName"
                          GridPane.rowIndex="7"
                          GridPane.columnIndex="1"/>
        <CheckBox fx:id="birthdayFeaturesCheckbox"
                  selected="true"
                  text="%activateBirthdayFeatures"
                  GridPane.rowIndex="8"
                  GridPane.columnIndex="0"/>
        <HelpButton helpMessage="%helpBirthdayFeatures"
                    GridPane.rowIndex="8"
                    GridPane.columnIndex="1"/>
        <Label text="%birthdayExpression"
               labelFor="${birthdayExpressionTextField}"
               GridPane.rowIndex="9"
               GridPane.columnIndex="0"/>
        <CheckedRegexTextField fx:id="birthdayExpressionTextField"
                               promptText="%birthdayExpression"
                               disable="${!birthdayFeaturesCheckbox.selected}"
                               checked="${birthdayFeaturesCheckbox.selected}"
                               GridPane.rowIndex="9"
                               GridPane.columnIndex="1"/>
        <CheckBox fx:id="sepaWithBomCheckBox"
                  selected="true"
                  text="%sepaUseBom"
                  GridPane.rowIndex="10"
                  GridPane.columnIndex="0"/>
        <HelpButton helpMessage="%helpBom"
                    GridPane.rowIndex="10"
                    GridPane.columnIndex="1"/>
        <Label text="%dbms"
               labelFor="${dbmsComboBox}"
               GridPane.rowIndex="11"
               GridPane.columnIndex="0"/>
        <CheckedComboBox fx:id="dbmsComboBox"
                         promptText="%chooseDbms"
                         GridPane.rowIndex="11"
                         GridPane.columnIndex="1"/>
    </GridPane>
    <ButtonBar>
        <buttons>
            <Button fx:id="saveSettings"
                    disable="${!controller.valid}"
                    text="%save"
                    defaultButton="true"
                    onAction="#saveSettingsAndReturn"
                    ButtonBar.buttonData="OK_DONE"/>
            <Button fx:id="saveAndContinue"
                    disable="${!controller.valid}"
                    text="%saveAndContinue"
                    onAction="#saveSettingsAndContinue"
                    ButtonBar.buttonData="NEXT_FORWARD"/>
        </buttons>
    </ButtonBar>
</VBox>
