<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Stefan Huber
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import bayern.steinbrecher.green2.elements.CheckedPasswordField?>
<?import bayern.steinbrecher.green2.elements.CheckedTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bayern.steinbrecher.green2.login.ssh.SshLoginController">
    <!-- This checkbox needs to be out of order because of referencing its id -->
    <CheckBox fx:id="allowEmptyFieldsCheckbox"
              focusTraversable="false"
              text="%allowEmptyFields"
              GridPane.rowIndex="5"
              GridPane.columnIndex="0"/>

    <Label text="%sshUsername"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <CheckedTextField fx:id="sshUsernameField"
                      promptText="%sshUsername"
                      checked="${!allowEmptyFieldsCheckbox.selected}"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="1"/>
    <Label text="%sshPassword"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <CheckedPasswordField fx:id="sshPasswordField"
                          promptText="%sshPassword"
                          checked="${!allowEmptyFieldsCheckbox.selected}"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="1"/>
    <Label text="%databaseUsername"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <CheckedTextField fx:id="databaseUsernameField"
                      promptText="%databaseUsername"
                      checked="${!allowEmptyFieldsCheckbox.selected}"
                      GridPane.rowIndex="2"
                      GridPane.columnIndex="1"/>
    <Label text="%databasePassword"
           GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>
    <CheckedPasswordField fx:id="databasePasswordField"
                          promptText="%databasePassword"
                          checked="${!allowEmptyFieldsCheckbox.selected}"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="1"/>

    <Label text="%invalidOrMissingInput"
           visible="${!controller.valid}"
           styleClass="warningLabel"
           GridPane.rowIndex="5"
           GridPane.columnIndex="1"/>
    <Button defaultButton="true"
            text="%login"
            disable="${!controller.valid}"
            onAction="#login"
            GridPane.rowIndex="6"
            GridPane.columnIndex="0"/>
</GridPane>
