<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright (c) 2017. Stefan Huber
~ This program is free software: you can redistribute it and/or modify
~     it under the terms of the GNU General Public License as published by
~     the Free Software Foundation, either version 3 of the License, or
~     (at your option) any later version.
~
~     This program is distributed in the hope that it will be useful,
~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~     GNU General Public License for more details.
~
~     You should have received a copy of the GNU General Public License
~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import bayern.steinbrecher.green2.elements.CheckedComboBox?>
<?import bayern.steinbrecher.green2.elements.buttons.HelpButton?>
<?import bayern.steinbrecher.green2.elements.textfields.CharsetTextField?>
<?import bayern.steinbrecher.green2.elements.textfields.CheckedRegexTextField?>
<?import bayern.steinbrecher.green2.elements.textfields.CheckedTextField?>
<?import bayern.steinbrecher.green2.elements.textfields.NameTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bayern.steinbrecher.green2.configDialog.ConfigDialogController">
    <NameTextField fx:id="profileNameTextField"
                   promptText="%profileName"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"/>
    <CheckBox fx:id="useSSHCheckBox"
              selected="true"
              text="%useSSH"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"/>
    <Label text="%sshHost"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <CheckedTextField fx:id="sshHostTextField"
                      disable="${!useSSHCheckBox.selected}"
                      checked="${useSSHCheckBox.selected}"
                      promptText="%sshHost"
                      GridPane.rowIndex="2"
                      GridPane.columnIndex="1"/>
    <Label text="%sshCharset"
           GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>
    <CharsetTextField fx:id="sshCharsetTextField"
                      disable="${!useSSHCheckBox.selected}"
                      checked="${useSSHCheckBox.selected}"
                      promptText="%sshCharset"
                      GridPane.rowIndex="3"
                      GridPane.columnIndex="1"/>
    <Label text="%databaseHost"
           GridPane.rowIndex="4"
           GridPane.columnIndex="0"/>
    <CheckedTextField fx:id="databaseHostTextField"
                      promptText="%databaseHost"
                      GridPane.rowIndex="4"
                      GridPane.columnIndex="1"/>
    <Label text="%databaseName"
           GridPane.rowIndex="5"
           GridPane.columnIndex="0"/>
    <CheckedTextField fx:id="databaseNameTextField"
                      promptText="%databaseName"
                      GridPane.rowIndex="5"
                      GridPane.columnIndex="1"/>
    <Label text="%birthdayExpression"
           GridPane.rowIndex="6"
           GridPane.columnIndex="0"/>
    <CheckedRegexTextField fx:id="birthdayExpressionTextField"
                           promptText="%birthdayExpression"
                           GridPane.rowIndex="6"
                           GridPane.columnIndex="1"/>
    <CheckBox fx:id="sepaWithBomCheckBox"
              selected="true"
              text="%sepaUseBom"
              GridPane.rowIndex="7"
              GridPane.columnIndex="0"/>
    <HelpButton helpMessage="%helpBom"
                GridPane.rowIndex="7"
                GridPane.columnIndex="1"/>
    <Label text="%dbms"
           GridPane.rowIndex="8"
           GridPane.columnIndex="0"/>
    <CheckedComboBox fx:id="dbmsComboBox"
                     promptText="%chooseDbms"
                     GridPane.rowIndex="8"
                     GridPane.columnIndex="1"/>

    <Label text="%invalidOrMissingInput"
           visible="${!controller.valid}"
           styleClass="warningLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="0"/>
    <Label text="%profileAlreadyExists"
           visible="${controller.profileAlreadyExists}"
           styleClass="warningLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="1"/>
    <Button fx:id="saveSettings"
            disable="${!controller.valid}"
            text="%save"
            defaultButton="true"
            onAction="#saveSettings"
            GridPane.rowIndex="10"
            GridPane.columnIndex="0"/>
    <Button fx:id="saveAndContinue"
            disable="${!controller.valid}"
            text="%saveAndContinue"
            onAction="#saveSettingsAndContinue"
            GridPane.rowIndex="10"
            GridPane.columnIndex="1"/>
</GridPane>
