<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import bayern.steinbrecher.gruen2.elements.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.selection.SelectionController">
    <ListView fx:id="optionsListView" maxHeight="300" focusTraversable="false" />
    <HBox alignment="CENTER" spacing="10">
        <Label text="Betrag in €" />
        <CheckedDoubleSpinner min="0" max="200" initialValue="10" amountToStepBy="1" fx:id="contributionSpinner" editable="true" />
    </HBox>
    <HBox>
        <Label fx:id="selectedCount" text="0" />
        <Label text=" von " />
        <Label fx:id="itemCount" text="0" />
        <Label text=" ausgewählt" />
    </HBox>
    <HBox spacing="10">
        <Button fx:id="selectAllButton" text="Alles auswählen" onAction="#selectAllOptions" />
        <Button fx:id="selectNoneButton" text="Nichts auswählen" disable="true" onAction="#selectNoOption" />
    </HBox>
    <HBox spacing="10">
        <Button text="Fertig" fx:id="selectButton" disable="true" onAction="#select" />
        <Label fx:id="missingInput" text="Ungültige oder fehlende Angaben" styleClass="warningLabel" />
    </HBox>
</VBox>
