<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataProvider.jnlp">
  <information>
    <title>DataProvider</title>
    <vendor>Unknown</vendor>
    <description>DataProvider</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataProvider.jar" size="469432" download="eager" />
    <jar href="Wizard.jar" size="11234" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="DataProvider" />
  <update check="background"/>
</jnlp>
