<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import bayern.steinbrecher.gruen2.elements.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.contribution.ContributionController">
    <HBox spacing="10">
        <Label text="%contributionIn" />
        <CheckedDoubleSpinner min="0" max="200" initialValue="10" amountToStepBy="1" fx:id="contributionSpinner" editable="true" />
    </HBox>
    <HBox spacing="10">
        <Button disable="${!contributionSpinner.valid}" text="%ready" fx:id="selectButton" defaultButton="true" onAction="#select" />
        <Label visible="${!contributionSpinner.valid}" text="%invalidOrMissingInput" styleClass="warningLabel" />
    </HBox>
</VBox>
