plugins {
    id "java-library"
}

allprojects {
    apply plugin: "org.openjfx.javafxplugin"
}

dependencies {
    implementation "bayern.steinbrecher:DBConnector:0.15"
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.18-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.12-SNAPSHOT"
    implementation "bayern.steinbrecher:SepaXMLGenerator:0.1-rc.17-SNAPSHOT"
    annotationProcessor 'io.soabase.record-builder:record-builder-processor:22'
    implementation 'io.soabase.record-builder:record-builder-core:22'
}

javafx {
    version = "$sourceCompatibility"
    modules = [
            "javafx.base",
            "javafx.controls",
            "javafx.graphics"
    ]
}
