plugins {
    id "java-library"
}

allprojects {
    apply plugin: "org.openjfx.javafxplugin"
}

dependencies {
    implementation "bayern.steinbrecher:DBConnector:0.15"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.9-SNAPSHOT"
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.17-SNAPSHOT"
    implementation "bayern.steinbrecher:SepaXMLGenerator:0.1-rc.10-SNAPSHOT"
    annotationProcessor "io.soabase.record-builder:record-builder-processor:1.19"
    compileOnly "io.soabase.record-builder:record-builder-core:1.19"
}

javafx {
    version = "$sourceCompatibility"
    modules = [
            "javafx.base",
            "javafx.controls",
            "javafx.graphics"
    ]
}
