<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grün2_Mitgliederverwaltung.jnlp">
  <information>
    <title>Grün2_Mitgliederverwaltung</title>
    <vendor>Stefan Huber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Grün2_Mitgliederverwaltung.jar" size="127412" download="eager" />
    <jar href="lib\jsch-0.1.52.jar" size="279924" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Grün2_Mitgliederverwaltung" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bayern.steinbrecher.gruen2.mainmenu.MainMenu"  name="Grün2_Mitgliederverwaltung" />
  <update check="always"/>
</jnlp>
