<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Stefan Huber
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import bayern.steinbrecher.green2.elements.buttons.HelpButton?>
<?import bayern.steinbrecher.green2.elements.CheckedDatePicker?>
<?import bayern.steinbrecher.green2.elements.sepa.CreditorIdTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.IbanTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.MessageIdTextField?>
<?import bayern.steinbrecher.green2.elements.textfields.CheckedTextField?>
<?import bayern.steinbrecher.green2.elements.textfields.NameTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bayern.steinbrecher.green2.sepaform.SepaFormController">
    <Label text="%nameOfCreator"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"/>
    <HelpButton fx:id="creatorHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"/>
    <NameTextField fx:id="creatorTextField"
                   promptText="%nameOfCreator"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="0"/>
    <Label text="%accountHolder"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>
    <HelpButton helpMessage="%helpCreditor"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
    <NameTextField fx:id="creditorTextField"
                      promptText="%accountHolder"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="1"/>
    <Label text="%iban"
           GridPane.columnIndex="0"
           GridPane.rowIndex="2"/>
    <HelpButton helpMessage="%helpIban"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
    <IbanTextField fx:id="ibanTextField"
                   promptText="%iban"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="2"/>
    <Label text="%bic"
           GridPane.columnIndex="0"
           GridPane.rowIndex="3"/>
    <HelpButton helpMessage="%helpBic"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    <CheckedTextField fx:id="bicTextField"
                      promptText="%bic"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="3"/>
    <Label text="%creditorId"
           GridPane.columnIndex="0"
           GridPane.rowIndex="4"/>
    <HelpButton helpMessage="%helpCreditorId"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
    <CreditorIdTextField fx:id="creditorIdTextField"
                         promptText="%creditorId"
                         GridPane.columnIndex="2"
                         GridPane.rowIndex="4"/>
    <Label text="%purpose"
           GridPane.columnIndex="0"
           GridPane.rowIndex="5"/>
    <CheckedTextField fx:id="purposeTextField"
                      promptText="%purpose"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="5"/>
    <Label text="%executionDate"
           GridPane.columnIndex="0"
           GridPane.rowIndex="6"/>
    <HelpButton helpMessage="%helpExecutionDate"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6"/>
    <CheckedDatePicker fx:id="executionDatePicker"
                       promptText="%executionDate"
                       forceFuture="true"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="6"/>
    <Label text="%messageId"
           GridPane.columnIndex="0"
           GridPane.rowIndex="7"/>
    <HelpButton fx:id="messageIdHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="7"/>
    <HBox spacing="5"
          GridPane.columnIndex="2"
          GridPane.rowIndex="7">
        <MessageIdTextField fx:id="messageIdTextField"
                            promptText="%messageId"/>
        <Button text="%generate"
                onAction="#generateMessageId"/>
    </HBox>
    <Label text="%pmtInfId"
           GridPane.columnIndex="0"
           GridPane.rowIndex="8"/>
    <HelpButton fx:id="pmtInfIdHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="8"/>
    <NameTextField fx:id="pmtInfIdTextField"
                      promptText="%pmtInfId"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="8"/>

    <Label text="%inputToLong"
           styleClass="warningLabel"
           visible="${controller.anyInputToLong}"
           GridPane.columnIndex="2"
           GridPane.rowIndex="9"/>
    <Label text="%invalidOrMissingInput"
           styleClass="warningLabel"
           visible="${(!controller.valid) || controller.anyInputMissing}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="10"/>
    <Label text="%pastExecutionDate"
           styleClass="warningLabel"
           visible="${executionDatePicker.invalidPastDate}"
           GridPane.columnIndex="2"
           GridPane.rowIndex="10"/>
</GridPane>
