<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" fx:controller="bayern.steinbrecher.gruen2.menu.MenuController">
    <VBox spacing="10">
        <Label text="Rund um Sepa:" />
        <Button fx:id="generateContribution" onAction="#generateContributionSepa" text="Mitgliedsbeiträge" />
        <Button fx:id="generateUniversalSepa" onAction="#generateUniversalSepa" text="Beliebige Sammellastschrift" />
        <Button fx:id="checkIban" onAction="#checkIban" text="IBAN prüfen" />
    </VBox>
    <VBox spacing="10">
        <Label text="Adressen holen: (Für Word-Serienbriefe)" />
        <Button fx:id="generateAllAddresses" onAction="#generateAddressesAll" text="Von allen Mitgliedern" />
        <Button fx:id="generateAddressesBirthdayLastYear" onAction="#generateAddressesBirthdayLastYear" text="Geburtstagsmitglieder gruppiert" />
        <Button fx:id="generateAddressesBirthdayThisYear" onAction="#generateAddressesBirthdayThisYear" text="Von Geburtstagsmitgliedern" />
        <Button fx:id="generateAddressesBirthdayNextYear" onAction="#generateAddressesBirthdayNextYear" text="Von Geburtstagsmitgliedern" />
    </VBox>
    <VBox spacing="10">
        <Label text="Informationen holen:" />
        <Button fx:id="generateBirthdayLastYearInfos" onAction="#generateBirthdayLastYearInfos" text="Geburtstagsmitglieder gruppiert" />
        <Button fx:id="generateBirthdayThisYearInfos" onAction="#generateBirthdayThisYearInfos" text="Geburtstagsmitglieder gruppiert" />
        <Button fx:id="generateBirthdayNextYearInfos" onAction="#generateBirthdayNextYearInfos" text="Geburtstagsmitglieder gruppiert" />
    </VBox>
</HBox>
