<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import bayern.steinbrecher.gruen2.elements.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.login.ssh.SshLoginController">
    <!-- This checkbox needs to be out of order because of referencing its id -->
    <CheckBox text="%allowEmptyFields" fx:id="allowEmptyFieldsCheckbox" GridPane.rowIndex="5" GridPane.columnIndex="0" />
    
    <Label text="%sshUsername" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <CheckedTextField fx:id="sshUsernameField" promptText="%sshUsername" checked="${!allowEmptyFieldsCheckbox.selected}" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="%sshPassword" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <CheckedPasswordField fx:id="sshPasswordField" promptText="%sshPassword" checked="${!allowEmptyFieldsCheckbox.selected}" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="%databaseUsername" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <CheckedTextField fx:id="databaseUsernameField" promptText="%databaseUsername" checked="${!allowEmptyFieldsCheckbox.selected}" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="%databasePassword" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <CheckedPasswordField fx:id="databasePasswordField" promptText="%databasePassword" checked="${!allowEmptyFieldsCheckbox.selected}" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    
    <Label text="%invalidOrMissingInput" visible="${!controller.valid}" styleClass="warningLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button defaultButton="true" text="%login" disable="${!controller.valid}" onAction="#login" GridPane.columnIndex="0" GridPane.rowIndex="6" />
</GridPane>
