<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Stefan Huber

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?import bayern.steinbrecher.green2.elements.buttons.HelpButton?>
<?import bayern.steinbrecher.green2.elements.CheckedDatePicker?>
<?import bayern.steinbrecher.green2.elements.sepa.BicTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.CheckedSepaTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.CreditorIdTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.IbanTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.MessageIdTextField?>
<?import bayern.steinbrecher.green2.elements.sepa.SepaNameField?>
<?import bayern.steinbrecher.green2.elements.textfields.CheckedTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bayern.steinbrecher.green2.sepaform.SepaFormController">
    <Label text="%nameOfCreator"
           labelFor="${creatorTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"/>
    <HelpButton fx:id="creatorHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"/>
    <SepaNameField fx:id="creatorTextField"
                   promptText="%nameOfCreator"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="0"/>
    <Label text="%accountHolder"
           labelFor="${creditorTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>
    <HelpButton helpMessage="%helpCreditor"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
    <SepaNameField fx:id="creditorTextField"
                   promptText="%accountHolder"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>
    <Label text="%iban"
           labelFor="${ibanTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="2"/>
    <HelpButton helpMessage="%helpIban"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
    <IbanTextField fx:id="ibanTextField"
                   promptText="%iban"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="2"/>
    <Label text="%bic"
           labelFor="${bicTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="3"/>
    <HelpButton helpMessage="%helpBic"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    <BicTextField fx:id="bicTextField"
                  promptText="%bic"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="3"/>
    <Label text="%creditorId"
           labelFor="${creditorIdTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="4"/>
    <HelpButton helpMessage="%helpCreditorId"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
    <CreditorIdTextField fx:id="creditorIdTextField"
                         promptText="%creditorId"
                         GridPane.columnIndex="2"
                         GridPane.rowIndex="4"/>
    <Label text="%purpose"
           labelFor="${purposeTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="5"/>
    <CheckedSepaTextField fx:id="purposeTextField"
                          promptText="%purpose"
                          GridPane.columnIndex="2"
                          GridPane.rowIndex="5"/>
    <Label text="%executionDate"
           labelFor="${executionDatePicker}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="6"/>
    <HelpButton helpMessage="%helpExecutionDate"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6"/>
    <CheckedDatePicker fx:id="executionDatePicker"
                       promptText="%executionDate"
                       forceFuture="true"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="6"/>
    <Label text="%messageId"
           labelFor="${messageIdTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="7"/>
    <HelpButton fx:id="messageIdHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="7"/>
    <HBox spacing="5"
          GridPane.columnIndex="2"
          GridPane.rowIndex="7">
        <MessageIdTextField fx:id="messageIdTextField"
                            promptText="%messageId"/>
        <Button text="%generate"
                onAction="#generateMessageId"/>
    </HBox>
    <Label text="%pmtInfId"
           labelFor="${pmtInfIdTextField}"
           GridPane.columnIndex="0"
           GridPane.rowIndex="8"/>
    <HelpButton fx:id="pmtInfIdHelpButton"
                GridPane.columnIndex="1"
                GridPane.rowIndex="8"/>
    <CheckedSepaTextField fx:id="pmtInfIdTextField"
                          promptText="%pmtInfId"
                          GridPane.columnIndex="2"
                          GridPane.rowIndex="8"/>
</GridPane>
