<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bayern.steinbrecher.green2</groupId>
        <artifactId>Parent</artifactId>
        <version>2u14</version>
    </parent>

    <groupId>bayern.steinbrecher</groupId>
    <artifactId>Wizard</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>Wizard</name>
    <description>Contains a JavaFX wizard which can be used as separate library.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
