<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.main.MainController">
    <Button onAction="#startSepa" text="Sepa-Sammellastschrift erstellen" />
    <Button onAction="#generateSerialLetterData" text="Daten für Serienbrief holen" />
</VBox>
