run {
    main = "$moduleName/bayern.steinbrecher.green2.configurationDialog.ConfigDialog"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.13-rc.3-SNAPSHOT"
    implementation "bayern.steinbrecher:DBConnector:0.16-rc.1-SNAPSHOT"
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.18-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.12-SNAPSHOT"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}
