run {
    main = "$moduleName/bayern.steinbrecher.green2.configurationDialog.ConfigDialog"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.11.10-SNAPSHOT"
    implementation "bayern.steinbrecher:DBConnector:0.15-rc.2-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.16"
    implementation "bayern.steinbrecher:Wizard:1.49"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}
