<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bayern.steinbrecher.green2</groupId>
        <artifactId>ParentExecutables</artifactId>
        <version>2u14</version>
    </parent>

    <artifactId>ConfigurationDialog</artifactId>
    <packaging>jar</packaging>

    <name>ConfigurationDialog</name>

    <properties>
        <mainClass>bayern.steinbrecher.green2.configDialog.ConfigDialog</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>EnvironmentHandler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
