<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import bayern.steinbrecher.gruen2.elements.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.sepaform.SepaFormController">
    <Label fx:id="presenterLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <CheckedTextField maxColumnCount="70" promptText="%nameOfPresenter" fx:id="creatorTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="%accountHolder" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <CheckedTextField promptText="%accountHolder" fx:id="creditorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="%iban" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <CheckedTextField promptText="%iban" fx:id="ibanTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="%bic" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <CheckedTextField promptText="%bic" fx:id="bicTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="%trusterId" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <CheckedTextField promptText="%trusterId" fx:id="trusterIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="%purpose" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <CheckedTextField promptText="%purpose" fx:id="purposeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="%executionDate" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <CheckedDatePicker promptText="%executionDate" fx:id="executionDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label fx:id="messageIdLabel" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" spacing="5" >
        <CheckedTextField maxColumnCount="35" promptText="%messageId" fx:id="messageIdTextField" onAction="#ready" />
        <Button text="%generate" onAction="#generateMessageId" />
    </HBox>
    <Label fx:id="pmtInfIdLabel" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <CheckedTextField maxColumnCount="35" promptText="%pmtInfId" fx:id="pmtInfIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    
    <Label text="%inputToLong" styleClass="warningLabel" visible="${controller.anyInputToLong}" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label text="%missingInput" styleClass="warningLabel" visible="${controller.anyInputMissing}" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    
    <Button text="%ready" defaultButton="true" onAction="#ready" disable="${!controller.valid}" GridPane.columnIndex="0" GridPane.rowIndex="10" />
</GridPane>
