run {
    main = "$moduleName/bayern.steinbrecher.green2.memberManagement.MemberManagement"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.13-rc.2-SNAPSHOT"
    implementation "bayern.steinbrecher:DBConnector:0.15"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.11-SNAPSHOT"
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.17-SNAPSHOT"
    implementation "bayern.steinbrecher:SepaXMLGenerator:0.1-rc.10-SNAPSHOT"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "org.jetbrains:annotations:20.1.0"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}
