plugins {
    id "org.openjfx.javafxplugin" version "0.0.9" apply false
}

allprojects {
    group "bayern.steinbrecher.Green2"
    version "2u14-SNAPSHOT"

    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
    }

    java {
        modularity.inferModulePath = true
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
