<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bayern.steinbrecher.green2</groupId>
        <artifactId>Green2</artifactId>
        <version>2u12</version>
    </parent>
    
    <artifactId>EnvironmentHandler</artifactId>
    <packaging>jar</packaging>
    
    <name>EnvironmentHanlder</name>

    <dependencies>
        <dependency>
            <groupId>bayern.steinbrecher</groupId>
            <artifactId>Wizard</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>