<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Stefan Huber
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import bayern.steinbrecher.gruen2.elements.CheckedDoubleSpinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.gruen2.contribution.ContributionController">
    <HBox spacing="10">
        <Label text="%contributionInEuro" />
        <CheckedDoubleSpinner fx:id="contributionSpinner"
                              min="0"
                              max="200"
                              initialValue="10"
                              amountToStepBy="1"
                              editable="true" />
    </HBox>
    <HBox spacing="10">
        <Button disable="${!contributionSpinner.valid}"
                text="%ready"
                defaultButton="true"
                onAction="#select" />
        <Label visible="${!contributionSpinner.valid}"
               text="%invalidOrMissingInput"
               styleClass="warningLabel" />
    </HBox>
</VBox>
