run {
    main = "$moduleName/bayern.steinbrecher.green2.launcher.Launcher"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.13-rc.2-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.9-SNAPSHOT"
    implementation "bayern.steinbrecher:GenericWizard:1.61-rc.17-SNAPSHOT"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}
