run {
    main = "$moduleName/bayern.steinbrecher.green2.launcher.Launcher"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.11.10-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.18-rc.2-SNAPSHOT"
    implementation "bayern.steinbrecher:Wizard:1.50"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}
