run {
    main = "$moduleName/bayern.steinbrecher.green2.launcher.Launcher"
}

dependencies {
    implementation project(":SharedBasis")
    implementation "bayern.steinbrecher:CheckedElements:0.11.3-SNAPSHOT"
    implementation "bayern.steinbrecher:JavaUtility:0.16"
    implementation "bayern.steinbrecher:Wizard:1.44"
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}
