<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="bayern.steinbrecher.gruen2.config_dialog.Grün2ConfigController">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="SSH-Nutzername:" />
</GridPane>
