<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright (c) 2017. Stefan Huber
~ This program is free software: you can redistribute it and/or modify
~     it under the terms of the GNU General Public License as published by
~     the Free Software Foundation, either version 3 of the License, or
~     (at your option) any later version.
~
~     This program is distributed in the hope that it will be useful,
~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~     GNU General Public License for more details.
~
~     You should have received a copy of the GNU General Public License
~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import bayern.steinbrecher.green2.elements.spinner.CheckedIntegerSpinner?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.green2.menu.MenuController">
    <MenuBar>
        <Menu>
            <graphic>
                <HBox>
                    <Label text="%year"/>
                    <CheckedIntegerSpinner fx:id="yearSpinner"
                                           min="0"
                                           max="5000"
                                           amountToStepBy="1"
                                           editable="true"/>
                </HBox>
            </graphic>
        </Menu>
        <Menu fx:id="sepaMenu" text="%allAboutSepa">
            <MenuItem text="%contributions"
                      onAction="#generateContributionSepa"
                      accelerator="Alt+M"/>
            <MenuItem onAction="#generateUniversalSepa"
                      text="%arbitrarySepaDirectDebit"/>
        </Menu>
        <Menu fx:id="addressesMenu"
              text="%serialLetters">
            <MenuItem onAction="#generateAddressesAll"
                      text="%ofAllMember"
                      accelerator="Alt+A"/>
            <MenuItem fx:id="generateAddressesBirthday"
                      onAction="#generateAddressesBirthday"
                      disable="${!yearSpinner.valid}"/>
        </Menu>
        <Menu fx:id="birthdayMenu"
              text="%birthdays">
            <MenuItem fx:id="generateBirthdayInfos"
                      onAction="#generateBirthdayInfos"
                      disable="${!yearSpinner.valid}"
                      accelerator="Alt+G"/>
        </Menu>
        <Menu text="%check">
            <MenuItem onAction="#checkData"
                      text="%checkData"
                      accelerator="Alt+P"/>
        </Menu>
        <Menu fx:id="licensesMenu"
              text="%licenses"/>
        <Menu text="%about">
            <MenuItem fx:id="creditsMenuItem"
                      text="%credits"
                      onAction="#showCredits"/>
            <MenuItem text="%version"
                      onAction="#showVersion"/>
        </Menu>
    </MenuBar>
    <Label fx:id="dataLastUpdated"
           text="%noData" />
</VBox>
