<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Stefan Huber
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<?import bayern.steinbrecher.gruen2.elements.CheckedIntegerSpinner?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      fx:controller="bayern.steinbrecher.gruen2.menu.MenuController">
    <HBox spacing="10">
        <Label text="%year" />
        <CheckedIntegerSpinner fx:id="yearSpinner"
                               min="0"
                               max="5000"
                               amountToStepBy="1"
                               editable="true" />
        <Label visible="${!yearSpinner.valid}"
               text="%invalidOrMissingInput"
               styleClass="warningLabel" />
    </HBox>
    <HBox spacing="10">
        <VBox spacing="10">
            <Label text="%allAboutSepa"
                   styleClass="heading" />
            <Button fx:id="generateContribution"
                    onAction="#generateContributionSepa"
                    text="%contributions" />
            <Button fx:id="generateUniversalSepa"
                    onAction="#generateUniversalSepa"
                    text="%arbitrarySepaDirectDebit" />
            <Button fx:id="checkData"
                    onAction="#checkData"
                    text="%checkData" />
        </VBox>
        <VBox spacing="10">
            <Label text="%getAddressesForWord"
                   styleClass="heading" />
            <Button fx:id="generateAllAddresses"
                    onAction="#generateAddressesAll"
                    text="%ofAllMember" />
            <Button fx:id="generateAddressesBirthday"
                    onAction="#generateAddressesBirthday"
                    text="%birthdayExpression"
                    disable="${!yearSpinner.valid}" />
        </VBox>
        <VBox spacing="10">
            <Label text="%getInformations"
                   styleClass="heading" />
            <Button fx:id="generateBirthdayInfos"
                    onAction="#generateBirthdayInfos"
                    text="%groupedBirthdayMember"
                    disable="${!yearSpinner.valid}" />
        </VBox>
    </HBox>
</VBox>
