<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.green2.memberManagement.selection.SelectionGroupController">
    <HBox>
        <ListView fx:id="optionsListView"
                  maxHeight="300"
                  focusTraversable="false" />
        <ScrollPane>
            <VBox fx:id="groupsBox">
                <fx:define>
                    <ToggleGroup fx:id="groupsToggleGroup" />
                </fx:define>
            </VBox>
        </ScrollPane>
    </HBox>
    <ButtonBar>
        <buttons>
            <Button onAction="#selectAllOptions"
                    text="%selectAll"
                    disable="${(controller.allSelected) || (!controller.currentGroupSelected)}"
                    ButtonBar.buttonData="OTHER"/>
            <Button onAction="#selectNoOption"
                    text="%selectNothing"
                    disable="${controller.nothingSelected}"
                    ButtonBar.buttonData="OTHER"/>
        </buttons>
    </ButtonBar>
</VBox>
